version: '3'

services:
  content-api:
    image: carone/carone-php:latest
    ports:
      - "8082:80"
    volumes:
      - ./content:/var/www/html/content
      - ./public/assets:/var/www/html/assets
      - ./.env:/var/www/html/.env
    env_file:
      - .env

  content-db:
    image: mariadb:10.6.17
    ports:
      - "3306:3306"
    volumes:
      - ./docker/testdata.sql:/testdata.sql
    environment:
      MYSQL_SERVERNAME: content-db
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: 1
    command: ["--init-file", "/testdata.sql"]

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - content-db
    ports:
      - "8080:80"
    volumes:
      - ./docker/phpconfig/php/php.ini:/usr/local/etc/php/php.ini
    environment:
      MYSQL_SERVERNAME: localhost
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: 1
      PMA_HOST: content-db
      UPLOAD_LIMIT: 128M